--cpu=Cortex-M4.fp.sp
"ex14\startup_stm32f407xx.o"
"ex14\duoyun.o"
"ex14\qingtian.o"
"ex14\schoollogo.o"
"ex14\weizhi.o"
"ex14\wumai.o"
"ex14\xue.o"
"ex14\yintian.o"
"ex14\yu.o"
"ex14\zhenyu.o"
"ex14\background1.o"
"ex14\kaiti_32aa4.o"
"ex14\kaiti_24.o"
"ex14\naoling.o"
"ex14\bk1.o"
"ex14\smoke.o"
"ex14\main.o"
"ex14\gpio.o"
"ex14\freertos.o"
"ex14\crc.o"
"ex14\dma.o"
"ex14\fsmc.o"
"ex14\rtc.o"
"ex14\spi.o"
"ex14\tim.o"
"ex14\usart.o"
"ex14\stm32f4xx_it.o"
"ex14\stm32f4xx_hal_msp.o"
"ex14\stm32f4xx_hal_timebase_tim.o"
"ex14\kaiti_24aa4.o"
"ex14\stm32f4xx_hal_crc.o"
"ex14\stm32f4xx_hal_rcc.o"
"ex14\stm32f4xx_hal_rcc_ex.o"
"ex14\stm32f4xx_hal_flash.o"
"ex14\stm32f4xx_hal_flash_ex.o"
"ex14\stm32f4xx_hal_flash_ramfunc.o"
"ex14\stm32f4xx_hal_gpio.o"
"ex14\stm32f4xx_hal_dma_ex.o"
"ex14\stm32f4xx_hal_dma.o"
"ex14\stm32f4xx_hal_pwr.o"
"ex14\stm32f4xx_hal_pwr_ex.o"
"ex14\stm32f4xx_hal_cortex.o"
"ex14\stm32f4xx_hal.o"
"ex14\stm32f4xx_hal_exti.o"
"ex14\stm32f4xx_ll_fsmc.o"
"ex14\stm32f4xx_hal_sram.o"
"ex14\stm32f4xx_hal_rtc.o"
"ex14\stm32f4xx_hal_rtc_ex.o"
"ex14\stm32f4xx_hal_spi.o"
"ex14\stm32f4xx_hal_tim.o"
"ex14\stm32f4xx_hal_tim_ex.o"
"ex14\stm32f4xx_hal_uart.o"
"ex14\system_stm32f4xx.o"
"ex14\croutine.o"
"ex14\event_groups.o"
"ex14\list.o"
"ex14\queue.o"
"ex14\stream_buffer.o"
"ex14\tasks.o"
"ex14\timers.o"
"ex14\cmsis_os2.o"
"ex14\heap_4.o"
"ex14\port.o"
"ex14\lcd_drv.o"
"ex14\touch.o"
"ex14\inv_mpu.o"
"ex14\inv_mpu_dmp_motion_driver.o"
"ex14\mpu6050.o"
"ex14\stm32_i2c.o"
"ex14\guiconf.o"
"ex14\guidrv_template.o"
"ex14\lcdconf_flexcolor_template.o"
"..\Middlewares\STemWin\Lib\STemWin_CM4_OS_wc16_ARGB.a"
"ex14\gui_x_os.o"
"ex14\ds18b20.o"
--library_type=microlib --strict --scatter "EX14\EX14.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EX14.map" -o EX14\EX14.axf